<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');
    ol {
      margin: 0;
      padding: 0
    }
    
    table td,
    table th {
      padding: 0
    }
    
    .c3 {
      background-color: #ffffff;
      color: #212529;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Roboto";
      font-style: normal
    }
    
    .c2 {
      background-color: #f8f9fa;
      color: #212529;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Courier New";
      font-style: normal
    }
    
    .c10 {
      color: #212529;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Roboto";
      font-style: normal
    }
    
    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }
    
    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      margin-right: -51.6pt
    }
    
    .c7 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }
    
    .c8 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }
    
    .c6 {
      background-color: #ffffff;
      max-width: 555.8pt;
      padding: 28.3pt 19.8pt 14.2pt 19.8pt
    }
    
    .c9 {
      color: inherit;
      text-decoration: inherit
    }
    
    .c4 {
      font-weight: 700
    }
    
    .c5 {
      height: 11pt
    }
    
    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    
    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    
    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }
    
    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }
    
    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    
    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    
    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    
    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    
    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    
    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c6 doc-content">
  <p class="c0"><span class="c4 c8"><a class="c9" href="https://www.google.com/url?q=https://developer.alexanderklimov.ru/android/kotlin/with-apply-also.php&amp;sa=D&amp;source=editors&amp;ust=1681470285033419&amp;usg=AOvVaw3jGNA0cX8NR9iQGChzBsZd">https://developer.alexanderklimov.ru/android/kotlin/with-apply-also.php</a></span></p>
  <p class="c0"><span class="c4">apply </span><span class="c1">- &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090; &#1085;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1073;&#1099;&#1083;&#1072; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1072;. &#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1074;. &#1055;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1082;&#1072;&#1082; &#1079;&#1072;&#1084;&#1077;&#1085;&#1091; &#1087;&#1072;&#1090;&#1090;&#1077;&#1088;&#1085;&#1072; &#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1077;&#1083;&#1100;</span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0"><span class="c2">fun printAlphabet() = StringBuilder().apply{</span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; for (letter in &#39;A&#39;..&#39;Z&#39;){</span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; append(letter)</span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; }</span></p>
  <p class="c0"><span class="c2">}.toString()</span></p>
  <p class="c0 c5"><span class="c2"></span></p>
  <p class="c0"><span class="c2">println(printAlphabet())// ABCDEFGHIJKLMNOPQRSTUVWXYZ</span></p>
  <p class="c0 c5"><span class="c2"></span></p>
  <p class="c0"><span>&#1055;&#1086;&#1083;&#1077;&#1079;&#1085;&#1072; &#1074; &#1090;&#1077;&#1093; &#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1093;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077; &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;&#1072;, &#1091; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090; &#1080;&#1085;&#1080;&#1094;&#1080;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;. &#1063;&#1072;&#1089;&#1090;&#1086; &#1074; &#1101;&#1090;&#1080;&#1093; &#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1093; &#1084;&#1099; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1103;&#1077;&#1084; &#1080;&#1084;&#1103; &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;&#1072;.</span></p>
  <p class="c0">
    <span>&mdash;-----------------------------------------------------------------------------------------------------------------------------------</span>
  </p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0"><span class="c4">also </span><span>- &#1084;</span><span>&#1077;&#1090;&#1086;&#1076; &#1076;&#1083;&#1103; &#1086;&#1073;&#1084;&#1077;&#1085;&#1072; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080; &#1084;&#1077;&#1078;&#1076;&#1091; &#1076;&#1074;&#1091;&#1084;&#1103; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080; &#1073;&#1077;&#1079; &#1091;&#1095;&#1072;&#1089;&#1090;&#1080;&#1103; &#1090;&#1088;&#1077;&#1090;&#1100;&#1077;&#1081; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1081;.</span></p>
  <p class="c0"><span class="c2">var x = 100</span></p>
  <p class="c0"><span class="c2">var y = 25</span></p>
  <p class="c0"><span class="c2">x = y.also { y = x }</span></p>
  <p class="c0"><span class="c2">println(x) &nbsp; &nbsp;//25</span></p>
  <p class="c0"><span class="c2">println(y)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; //100</span></p>
  <p class="c0 c5"><span class="c2"></span></p>
  <p class="c0"><span class="c2">class Cat(var age: Int)</span></p>
  <p class="c0"><span class="c2">val result = Cat(5).also { it.age = 8 }</span></p>
  <p class="c0"><span class="c2">println(result.age) // 8</span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0"><span class="c1">&mdash;-----------------------------------------------------------------------------------------------------------------------------------</span>
  </p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0"><span class="c4">let </span><span class="c1">- &#1087;&#1086;&#1083;&#1077;&#1079;&#1077;&#1085; &#1087;&#1088;&#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077; &#1089; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;&#1084;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; null. &#1042;&#1084;&#1077;&#1089;&#1090;&#1086; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1089;&#1086;&#1079;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100; &#1076;&#1083;&#1080;&#1085;&#1085;&#1099;&#1077; &#1094;&#1077;&#1087;&#1086;&#1095;&#1082;&#1080; &#1074;&#1099;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081; if-else, &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1089;&#1082;&#1086;&#1084;&#1073;&#1080;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088; ? (&laquo;&#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1075;&#1086; &#1074;&#1099;&#1079;&#1086;&#1074;&#1072;&raquo;) &#1089; let: &#1074; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1077; &#1084;&#1099; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1084; &#1083;&#1103;&#1084;&#1073;&#1076;&#1091;, &#1091; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1072;&#1088;&#1075;&#1091;&#1084;&#1077;&#1085;&#1090; it &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1077; nullable-&#1074;&#1077;&#1088;&#1089;&#1080;&#1077;&#1081; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;.</span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0"><span class="c2">var cat: String? = null</span></p>
  <p class="c0"><span class="c2">cat?.let{println(it)} // &#1085;&#1077; &#1074;&#1099;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;</span></p>
  <p class="c0"><span class="c2">cat = &quot;Barsik&quot;</span></p>
  <p class="c0"><span class="c2">cat?.let{println(it)}</span></p>
  <p class="c0 c5"><span class="c2"></span></p>
  <p class="c0"><span class="c1">&#1042;&#1090;&#1086;&#1088;&#1086;&#1081; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; - &#1087;&#1088;&#1077;&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1086;&#1076;&#1080;&#1085; &#1090;&#1080;&#1087; &#1074; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081;.</span></p>
  <p class="c0">
    <span>&mdash;-----------------------------------------------------------------------------------------------------------------------------------</span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0"><span class="c4">run </span><span class="c1">- &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; &#1074;&#1089;&#1105; &#1095;&#1090;&#1086; &#1091;&#1075;&#1086;&#1076;&#1085;&#1086; (&#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; &#1083;&#1103;&#1084;&#1073;&#1076;&#1099;) &#1080; &#1086;&#1073;&#1086;&#1088;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090; &nbsp;&#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1091;&#1102; &#1074;&#1085;&#1091;&#1090;&#1088;&#1080; &#1092;&#1091;&#1085;&#1082;</span></p>
  <p class="c0"><span class="c2">fun testCat() {</span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; var mood = &quot;I am sad&quot;</span></p>
  <p class="c0 c5"><span class="c2"></span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; run {</span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; val mood = &quot;I am happy&quot;</span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; println(mood) // I am happy</span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; }</span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; println(mood) &nbsp;// I am sad</span></p>
  <p class="c0"><span class="c2">}</span></p>
  <p class="c0 c5"><span class="c2"></span></p>
  <p class="c0"><span class="c2">Logcat:</span></p>
  <p class="c0"><span class="c2">I/System.out: I am happy</span></p>
  <p class="c0"><span class="c2">I/System.out: I am sad</span></p>
  <p class="c0 c5"><span class="c2"></span></p>
  <p class="c0"><span class="c1">&#1042; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080; &#1076;&#1074;&#1072;&#1078;&#1076;&#1099; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103; &#1089; &#1086;&#1076;&#1085;&#1080;&#1084; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084;, &#1085;&#1086; &#1086;&#1085;&#1080; &#1085;&#1077; &#1084;&#1077;&#1096;&#1072;&#1102;&#1090; &#1076;&#1088;&#1091;&#1075; &#1076;&#1088;&#1091;&#1075;&#1091; &#1080; &#1074;&#1099;&#1074;&#1086;&#1076;&#1103;&#1090; &#1088;&#1072;&#1079;&#1085;&#1099;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;, &#1085;&#1077; &#1087;&#1077;&#1088;&#1077;&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1103; &#1089;&#1074;&#1086;&#1080;&#1093; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081;.</span></p>
  <p class="c0"><span>&mdash;-----------------------------------------------------------------------------------------------------------------------------------
</span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0"><span class="c4">with 
</span><span>- &#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1072;&#1077;&#1090; &#1085;&#1072;&#1076; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1084;, &nbsp;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1105;&#1090;&#1089;&#1103; &#1074; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1072;, &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1105;&#1085;&#1085;&#1099;&#1077; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1080; &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; &#1083;&#1103;&#1084;&#1073;&#1076;&#1099; &#1082;&#1072;&#1082; </span><span class="c7 c4">let</span></p>
  <p class="c0 c5"><span class="c7 c4"></span></p>
  <p class="c0"><span class="c2">class Cat{</span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; var name:String? = null</span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; var breed:String? = null</span></p>
  <p class="c0"><span class="c2">}</span></p>
  <p class="c0 c5"><span class="c2"></span></p>
  <p class="c0"><span class="c2">val murzik = Cat()</span></p>
  <p class="c0"><span class="c2">murzik.name = &quot;Murzik&quot;</span></p>
  <p class="c0"><span class="c2">// &#1042;&#1084;&#1077;&#1089;&#1090;&#1086;</span></p>
  <p class="c0"><span class="c2">val murzikName = murzik.name</span></p>
  <p class="c0"><span class="c2">val murzikBreed = murzik.breed</span></p>
  <p class="c0"><span class="c2">println(&quot;$murzikName:$murzikBreed&quot;)</span></p>
  <p class="c0 c5"><span class="c2"></span></p>
  <p class="c0"><span class="c2">// &#1059;&#1082;&#1086;&#1088;&#1086;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;</span></p>
  <p class="c0"><span class="c2">with(murzik){</span>
  </p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; val murzikName = name</span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; val murzikBreed = breed</span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; println(&quot;$murzikName:$murzikBreed&quot;)</span></p>
  <p class="c0"><span class="c2">}</span></p>
  <p class="c0 c5"><span class="c2"></span></p>
  <p class="c0"><span class="c2">&mdash;-------------------------------------------------------------------------</span></p>
  <p class="c0"><span class="c2">// &#1074;&#1099;&#1074;&#1086;&#1076;&#1080;&#1084; &#1074;&#1089;&#1077; &#1073;&#1091;&#1082;&#1074;&#1099; &#1072;&#1083;&#1092;&#1072;&#1074;&#1080;&#1090;&#1072;</span></p>
  <p class="c0"><span class="c2">fun printAlphabet() = with(StringBuilder()){</span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; for (letter in &#39;A&#39;..&#39;Z&#39;){</span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; append(letter)</span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; }</span></p>
  <p class="c0"><span class="c2">&nbsp; &nbsp; toString()</span></p>
  <p class="c0"><span class="c2">}</span></p>
  <p class="c0"><span class="c2">println(printAlphabet()) // ABCDEFGHIJKLMNOPQRSTUVWXYZ</span></p>
  <p class="c0"><span class="c2">&mdash;-------------------------------------------------------------------------</span></p>
  <p class="c0"><span>&#1060;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1075;&#1086; &#1074;&#1099;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1074; &#1090;&#1077;&#1083;&#1077; &#1083;&#1103;&#1084;&#1073;&#1076;&#1072;-&#1074;&#1099;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;. &#1045;&#1089;&#1083;&#1080; &#1074;&#1072;&#1084; &#1085;&#1091;&#1078;&#1077;&#1085; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;-&#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;, &#1090;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;</span><span class="c3">&#1077; apply.</span></p>
  <p class="c0 c5"><span class="c3"></span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0"><span class="c1">object referenced as&hellip; - &#1072;&#1073;&#39;&#1077;&#1082;&#1090;, &#1087;&#1072;&#1079;&#1085;&#1072;&#1095;&#1072;&#1085;&#1099; &#1103;&#1082;...</span></p>
  <p class="c0">
    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 217.33px;"><img alt="" src="images/image1.png" style="width: 601.70px; height: 217.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
  </p>
</body>

</html>
